<!-- 百度搜索:五行资源网-->
  <!--柚崽云免费领取虚拟服务器 www.youzai.tech/-->
  <!--您半夏上床不能放链接原因，所以可能会导致很多功能无法使用，如需完整版本联系QQ3237489633-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑客入侵</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <img src="" alt="picture">
            <div>
                <h2>【小枫安全组】</h2>
                <h3>你的网站已被小枫入侵</h3>
                <p style="color: skyblue; font-weight: bold;">请联系 <a href="http://wpa.qq.com/msgrd?v=3&uin=换成你的QQ号&site=qq&menu=yes" target="_blank" rel="noopener noreferrer" style="color: pink;">@小枫</a> 解除控制</p>
                <p>官方群：<a href="" target="_blank" rel="noopener noreferrer">123456</a></p>
                <p>官方网站：<a href="#!" target="_blank" rel="noopener noreferrer">小枫网络</a></p>
                <p>我热爱你所热爱的一切.</p>
            </div>
        </section>
        <ul>
            <li>入侵三字经</li>
            <li><span><a href="#!">进谷歌</a></span> <a href="#!">找注入</a></span></li>
            <li><span><a href="#!">没注入</a></span> <a href="#!">就旁注</a></span></li>
            <li><span><a href="#!">没旁注</a></span> <a href="#!">用0day</a></span></li>
            <li><span><a href="#!">没0day</a></span> <a href="#!">猜目录</a></span></li>
            <li><span><a href="#!">没目录</a></span> <a href="#!">就嗅探</a></span></li>
            <li><span><a href="#!">爆账户</a></span> <a href="#!">找后台</a></span></li>
            <li><span><a href="#!">传小马</a></span> <a href="#!">放大马</a></span></li>
            <li><span><a href="#!">拿权限</a></span> <a href="#!">挂页面</a></span></li>
        </ul>
    </main>
    <canvas id="xf_dmy"></canvas>
    <script src="script.js"></script>
</body>

</html>